# sid1

./: LICENSE  Program.cs  README.md  SID1.csproj  SID1.sln  appsettings.json
Commands/: AzureCommand.cs  BaseSettings.cs  GoogleCommand.cs
Services/: CreateVideo.cs
TestFiles/: test1.txt
